<project name="KPSmart-mail-system" basedir="." default="main">
    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="kps.Main"/>
    <property name="lib.dir"     value="lib"/>
    
    <path id="classpath.test">
        <pathelement location="lib/junit*.jar" />
        <pathelement location="lib/*hamcrest-*.jar" />
        <pathelement location="${build.dir}"/>
        <path refid="classpath.base" />
    </path>
    
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/KPSmart-mail-system.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="kps.Main"/>
            </manifest>
        </jar>
    </target>

    <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>

    <target name="test">
        <junit printsummary="on" haltonfailure="yes">
            <classpath>
                <path refid="classpath.test" />
                <pathelement location="${test.build.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${src.dir}" includes="**/*Test*.java" />
            </batchtest>
        </junit>
    </target>

    <!-- <target name="test" depends="jar">
        <junit printsummary="yes">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
            
            <batchtest fork="yes">
                <fileset dir="${src.dir}" includes="*Tests.java"/>
            </batchtest>
        </junit>
    </target>
 -->
</project>