<project name="KPSmart-mail-system" basedir="." default="main">
    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="kps.Main"/>
    <property name="lib.dir"     value="lib"/>
    
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath"/>
    </target>

    <target name="test.compile">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
        <echo message="Test Compile Done" />
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/KPSmart-mail-system.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="kps.Main"/>
            </manifest>
        </jar>
    </target>

    <path id="application" location="${classes.dir}"/>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

<path id="junit.class.path">
    <fileset dir="lib" includes="*.jar"/>
    <pathelement location="build/classes"/>
</path>

    <target name="test" depends="jar, test.compile">
        <junit printsummary="yes" haltonfailure="yes">
            <classpath refid="junit.class.path"/>
            
            <batchtest fork="yes">
                <fileset dir="${src.dir}" includes="*/*Test*.java"/>
                <echo message="Tests Done" />
            </batchtest>
        </junit>
    </target>

</project>